###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67d650fa73db8c0fa987ca2c23adffa0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Verbindung zu deiner lokalen oder Docker-DB (Entwicklungsumgebung)
DATABASE_URL="mysql://437916:avJFB3PB1mS+7Q59rDMriQ==@mysql-transparentgrading.alwaysdata.net:3306/transparentgrading_db?serverVersion=10.11&charset=utf8mb4"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# Lokales + Produktions-Frontend erlaubt:
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1|transparentgrading\.schule\.at)(:[0-9]+)?$'
###< nelmio/cors-bundle ###